# example

./: .gitignore  README.md
quartzspring/: pom.xml
quartzspring/src/main/resources/: spring.xml
requests/: http-client.env.json  全部 http 请求.http
test-canal/: pom.xml
test-jasypt/: pom.xml
test-jasypt/src/main/resources/: application.yml
test-jetcache/: pom.xml
test-jetcache/src/main/resources/: application.yml
test-liquibase/: pom.xml
test-liquibase/src/main/resources/: application.properties
test-mvc/: pom.xml
test-mvc/db/: testmvc.mv.db  testmvc.trace.db
test-mvc/src/main/resources/: application-tomcat.yml  application.yml
test-mvc/src/main/webapp/: bigfileupload.html  linkbg.html  longpoll.html  wholebigfileupload.html
test-mybatis/: pom.xml
test-mybatis/src/main/resources/: application.properties  logback.xml
test-mybatis/src/test/resources/: BatchMapper.xml  biz-test.xml  mybatis-config.xml
test-netty/: pom.xml
test-rabbitmq/: pom.xml
test-rabbitmq/src/main/resources/: application.yml
test-redis/: pom.xml
test-redis-cluster/: pom.xml
test-redis-cluster/src/main/resources/: application.yml
test-redis-session/: pom.xml
test-redis/src/main/java/com/sanri/test/testredis/: MyChannelMessageListener.java  OtherChannelMessageListener.java  TestRedisApplication.java
test-redis/src/main/java/com/sanri/test/testredis/configs/: FastJsonRedisTemplate.java  KryoRedisTemplate.java  RedisConfig.java
test-redis/src/main/java/com/sanri/test/testredis/configs/serializers/: KryoRedisSerializer.java
test-redis/src/main/java/com/sanri/test/testredis/dto/: NormalObject.java
test-redis/src/main/resources/: application.yml
test-redis/src/test/java/com/sanri/test/testredis/: CommandReply.java  NoSpringTest.java  RedisCommandTest.java  RedissonMain.java  TestRedisApplicationTests.java
test-redis/src/test/java/com/sanri/test/testredis/dto/: RedPacketMessage.java
test-rocketmq/: pom.xml
test-rocketmq/src/main/resources/: application.yml
test-sentinel/: pom.xml
test-sentinel/src/main/resources/: application.yml
test-shiro/: pom.xml
test-shiro/src/main/java/com/sanri/test/shiro/: ShiroApplication.java
test-shiro/src/main/java/com/sanri/test/shiro/configs/: GlobalExceptionHandler.java  MvcBeanConfig.java  ResponseDto.java  ReturnValueHandler.java  ShiroConfig.java  TraceIdFilter.java
test-shiro/src/main/java/com/sanri/test/shiro/configs/exception/: BusinessException.java  ExceptionCause.java  RemoteException.java  SystemMessage.java  ToolException.java
test-shiro/src/main/java/com/sanri/test/shiro/configs/filters/: CustomFormAuthenticationFilter.java  CustomPermissionsAuthorizationFilter.java  CustomRolesAuthorizationFilter.java
test-shiro/src/main/java/com/sanri/test/shiro/mapper/: AuthMapper.java
test-shiro/src/main/java/com/sanri/test/shiro/mapper/entity/: Permission.java  Role.java  User.java
test-shiro/src/main/java/com/sanri/test/shiro/mapper/realm/: UserDto.java  UserRealm.java
test-shiro/src/main/java/com/sanri/test/shiro/web/v1/controller/: AdminController.java  LoginController.java  NormalController.java
test-shiro/src/main/java/com/sanri/test/shiro/web/v1/dtos/: UserMgDto.java
test-shiro/src/main/resources/: application.yml
test-shiro/src/test/java/com/sanri/test/shiro/: MainTests.java
test-socket/: pom.xml
test-socket/src/main/java/com/sanri/test/bio/: BIOServer.java  OIOServer.java
test-socket/src/main/java/com/sanri/test/netty/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandle.java
test-spring/: pom.xml
test-spring/src/main/resources/: application.yml
test-springboot-cache/: pom.xml
test-springboot-kafka/: pom.xml
test-springboot-kafka/src/main/resources/: application-cprd.yml  application-ctest.yml  application-dev.yml  application-home.yml  application.yml
test-web/: pom.xml
test-web-ui/: pom.xml
test-web-ui/src/main/resources/: application.properties  (+1 more)
test-webflux/: pom.xml
test-xxljob/: pom.xml
testdistributedid/: pom.xml
testelasticsearch/: pom.xml
testelasticsearch/src/main/java/com/sanri/test/elasticsearch/: Application.java  GoodsRepository.java  LocationRepository.java  RandomDataService.java  RandomUtil.java  ZTRoomInquiryRepository.java
testelasticsearch/src/main/java/com/sanri/test/elasticsearch/controller/: GoodsController.java
testelasticsearch/src/main/java/com/sanri/test/elasticsearch/es/entity/: GeoLocation.java  GoodsItem.java  ZTSubscribeRoomInquiryDto.java
testelasticsearch/src/main/resources/: application.yml
testelasticsearch/src/test/java/com/sanri/test/elasticsearch/: RandomDataInsert.java
testjava8/: pom.xml
testjsoncompare/: pom.xml
testjsoncompare/src/main/java/com/sanri/test/json/: FastJsonMain.java  GsonMain.java  JacksonJsonMain.java
testjsoncompare/src/main/java/com/sanri/test/json/dataprovide/: DataProvide.java  RandomUtil.java
testjsoncompare/src/main/java/com/sanri/test/json/dto/: Camera.java  Car.java  CarIgnorePrice.java  ComplexDto.java  Device.java  DeviceStatusCommon.java  DoorAccess.java  NullObjectDeserializer.java  Parking.java  Ref.java
testjsoncompare/src/main/java/com/sanri/test/json/settings/: DeviceDeSerializer.java
testlucene/: pom.xml
testquartz/: pom.xml
testquartz/src/main/java/com/sanri/test/quartz/: QuartzFirst.java  QuartzFirstOrigin.java  QuartzFromConfig.java  QuartzStoreMysql.java  SimpleJob.java
testquartz/src/main/resources/: quartz.properties  quartz_jobs.xml  quartzdb.properties
testredislua/: pom.xml
testshardingsphere/: init.sql  pom.xml
testspringbootmongodb/: pom.xml
testspringbootmongodb/src/main/java/com/sanri/test/mongodb/: Application.java  GoodsRepository.java
testspringbootmongodb/src/main/java/com/sanri/test/mongodb/dtos/: Goods.java
testspringbootmongodb/src/main/resources/: application.yml
testspringbootmongodb/src/test/java/com/sanri/test/mongodb/: MethodNameDslTests.java  MongoCRUD.java  RandomDataService.java  RandomUtil.java  SpringMongodbTests.java
testspringsecurity/: README.MD  pom.xml
testwebsocket/: pom.xml
testxa/: pom.xml
(+598 files in other folders)
