spring.liquibase.change-log=classpath:/liquibase/master.xml

spring.datasource.driverClassName=com.mysql.jdbc.Driver
# ?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=h123