spring.profiles.active=default
spring.application.name=test-web-ui
# \u6700\u540E\u9762\u4E00\u5B9A\u8981\u52A0 /
#sanri.webui.upload.basePath=d:/test/
sanri.webui.package.prefix=com.sanri.test.testwebui
sanri.webui.logmark.showInfos=base,param,body

spring.servlet.multipart.location=d:/tmp