spring.application.name=test-mybatis
server.port=9003
logging.path=d:/logs/${spring.application.name}

spring.datasource.url=jdbc:mysql://localhost:3306/a_lab01_bd0ca3178?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=h123
